% \wikiskriptum{NME01}

\subsection{Determinant}
\begin{itemize}
	\item nepočítá se přímo, ale ze znalosti L-U rozkladu a následným použitím věty o determinantu součinu matic, tj. \(\det(\mathbb{A}) = \det(\mathbb{L}\cdot\mathbb{U}) = \underbrace{\det(\mathbb{L})}_{=1}\cdot\det(\mathbb{U}) = \det(\mathbb{U})\)
\end{itemize}
