% \wikiskriptum{NME01}

\documentclass[9pt, oneside]{article}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, top=10mm, bottom=20mm, left=10mm, right=10mm]{geometry}
% \pagenumbering{gobble}
\usepackage{amsmath, amsfonts, mathtools, amssymb, mathtools, mathrsfs}
\usepackage{ulem}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{stackengine}
\usepackage[bookmarks, unicode]{hyperref}
% use anchor width for stacks in \stackengine
\def\useanchorwidth{T}
\newcommand\N{\ensuremath{\mathbb{N}}}
\newcommand\C{\ensuremath{\mathbb{C}}}
\newcommand\R{\ensuremath{\mathbb{R}}}
\let\oldimplies\Longrightarrow
\let\implies\Rightarrow
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\D}{D}
\renewcommand\impliedby{\ensuremath{\Leftarrow}}
\renewcommand{\d}[1]{\ensuremath{\operatorname{d}\!{#1}}}
\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand\annotateunder[2]{\ensuremath{\text{\stackunder{ \(#1\) }{\scriptsize\stackunder{\(\uparrow\)}{#2}}}}}
\newcommand\annotateabove[2]{\ensuremath{\text{\stackon{ \(#1\) }{\scriptsize\stackon{\(\downarrow\)}{#2}}}}}

\newcommand\hookannotateunder[2]{\ensuremath{\text{\stackengine{\stackgap}{\(#1\)}{\scriptsize\(\hookrightarrow\)#2}{U}{l}{F}{T}{\stacktype}}}}
\newcommand\hookannotateabove[2]{\ensuremath{\text{\stackon{\(#1\)}{\scriptsize\(\hookrightarrow\)#2}}}}

\newcommand\tunderbrace[1]{\underbrace{\textstyle #1}}
\newcommand\toverbrace[1]{\overbrace{\textstyle #1}}

\usepackage{etoolbox}

\makeatletter
\renewenvironment{cases}[1][\lbrace]{%
	\def\@ldelim{#1}
	\matrix@check\cases\env@cases
}{%
	\endarray\right.%
}
\patchcmd{\env@cases}{\lbrace}{\@ldelim}{}{}
\makeatother

\let\oldintercal\intercal
\renewcommand\intercal{\hspace{0.1em}\oldintercal}

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
	\hskip -\arraycolsep
	\let\@ifnextchar\new@ifnextchar
	\array{#1}}
\makeatother

\title{Numerické metody}
\author{Martin Kunz}

