% \wikiskriptum{NME01}

\input{header.tex}

\begin{document}
\title{Zápisky z numerických metod}
\date{\today}
\author{Martin Kunz
        \and
        Tadeáš Němec}
\maketitle

\tableofcontents
\clearpage

% sections
\input{./sections/01_reprezentace_cisel_v_pocitaci.tex}
\clearpage
\input{./sections/02_chyby.tex}
\clearpage
\input{./sections/03_ulohy_lin_alg.tex}
\clearpage
\input{./sections/04_aproximace_funkci.tex}
\clearpage
\input{./sections/05_reseni_nelinearnich_rovnic.tex}
\clearpage
\input{./sections/06_hledani_extremu_funkci.tex}
\clearpage
\input{./sections/07_numericka_integrace.tex}
\clearpage
\input{./sections/08_obycejne_diferencialni_rce.tex}
% end sections

\end{document}
