% \wikiskriptum{NME01}

\subsubsection{Variační metody}
\begin{itemize}
	\item [=] řešení nehledáme v bodech, ale v  nějaké třídě funkcí\\
	      \(\implies\) \underline{LK} úplného systému \(\underline{\left\{ \varphi_k(x) \right\} }\) tak, že \(\underline{y(x) = \sum_{k=1}^{N} a_k\varphi_k(x)}\)
\end{itemize}
