% \wikiskriptum{NME01}

\input{header.tex}

\begin{document}
\title{Zápisky z numerických metod}
\date{\today}
\author{Martin Kunz
        \and
        Tadeáš Němec}
\maketitle

\tableofcontents
\clearpage

% sections
\input{01_reprezentace_cisel_v_pocitaci.tex}
\clearpage
\input{02_chyby.tex}
\clearpage
\input{03_ulohy_lin_alg.tex}
\clearpage
\input{04_aproximace_funkci.tex}
\clearpage
\input{05_reseni_nelinearnich_rovnic.tex}
\clearpage
\input{06_hledani_extremu_funkci.tex}
\clearpage
\input{07_numericka_integrace.tex}
\clearpage
\input{08_obycejne_diferencialni_rce.tex}
% end sections

\end{document}
