% \wikiskriptum{NME01}

\subsection{Integrály se singularitami}
\begin{itemize}
	\item \underline{případy:}
	      \begin{itemize}
		      \item \(f(x_0)\) nelze spočítat, ale \(\lim_{x \to x_0} f(x) \in \R\) \scriptsize \(\leftarrow \int \frac{\sin(x)}{x} \d x\)
		      \item \(\lim_{x \to x_0} f(x) = \pm \infty\) \scriptsize \(\leftarrow \int_{0}^{1}\frac{1}{x}\d x\)
	      \end{itemize}
	\item \underline{řešení:}
	      \begin{itemize}
		      \item složené \underline{obdélníkové pravidlo} (nevyčíslujeme v problematických bodech)
		      \item vhodnou \underline{substitucí}  \[\leftarrow \int_{0}^{\pi} \frac{\cos(x)}{\sqrt{x}} \d x = {\scriptstyle
			            \left\{
			            \begin{aligned}
				            \sqrt{x}            & \eqqcolon y \\
				            \frac{1}{2\sqrt{x}} & = \d y      \\
			            \end{aligned}
			            \right\}} = 2 \int_{0}^{\sqrt{\pi} } \cos(y^2) \d y
		            \]
		      \item rozdělíme na \underline{součet integrálů:}
		            \[
			            \leftarrow \int_{0}^{+\infty} e^{-x} \d x = \int_{0}^{b}e^{-x} \d x + \underbrace{\int_{b}^{+\infty} e^{-x} \d x }_{\scriptstyle \approx 0} \scriptstyle \hspace{1em} \leftarrow \text{ pro \underline{rychle ubývající funkce!} } \leftarrow \text{ typ } e^{-p(x)}
		            \]
	      \end{itemize}
\end{itemize}
