% \wikiskriptum{NME01}

\subsection{Parabolická interpolace}
\begin{itemize}
	\item  \underline{princip:} na okolí minima aproximujeme funkci polynomem stupně 2 procházejícím body \([a,f(a)],[b,f(b)],[c,f(c)]\)
	\item \underline{odvození:}
	      \begin{enumerate}[label=\roman*)]
		      \item polynom \(p(x) = f(b) + K_1(x-b) + K_2(x-b)^2\)
		            \[
			            \implies \left.
			            \begin{aligned}
				            p(a) & = f(b) + K_1(a-b) + K_2(a-b)^2 = f(a) \\
				            p(b) & = f(b)                                \\
				            p(c) & = f(c) + K_1(c-b) + K_2(c-b)^2 = f(c) \\
			            \end{aligned}
			            \right\}\implies \text{ \underline{soustava:} }
			            \begin{pmatrix}
				            a-b & (a-b)^2 \\
				            c-b & (c-b)^2
			            \end{pmatrix}
			            \begin{pmatrix}
				            K_1 \\
				            K_2
			            \end{pmatrix}  =
			            \begin{pmatrix}
				            f(a)-f(b) \\
				            f(c)-f(b)
			            \end{pmatrix}
		            \]
		      \item \underline{minimum \(p(x)\):}
		            \[
			            p'(x) = K_1+2K_2(x-b)\text{\stackon{ \(=\) }{ \(!\) }} 0 \implies \hookannotateunder{\underline{x = b - \frac{1}{2}\frac{K_1}{K_2}}}{\underline{odhad minima}}
		            \]
	      \end{enumerate}
\end{itemize}
