% \wikiskriptum{NME01}

\subsection{Hledání kořenů polynomu}
\begin{itemize}
	\item ohraničení kořenů polynomu \(p(x) = a_n x^{n} + \ldots + a_1 x + a_0, a_n \neq 0\)
	      \begin{enumerate}[label=\roman*)]
		      \item dá se ukázat, že \(\forall\) kořeny leží v mezikruží \(\frac{|a_0|}{B + |a_0|}\le|x|\le \tunderbrace{1 + \frac{|A|}{|a_n|}}_{\eqqcolon \text{PS}}\), kde \(A = \max\left\{|a_i| \mid i \in \underline{\widehat{n-1}}\right\}, B = \max\left\{|a_i| \mid i > 0\right\}\)
		      \item \underline{PS} získáme z nerovnosti:
		            \[
			            p(x) = 0 \land \hspace{-1em}\underbrace{|x| > 1}_{\underline{\text{\scriptsize předpokládáme}}} \hspace{-1em}\implies a_nx^{n} = - \sum_{i=0}^{n-1} a_ix^{i} \rightarrow |a_nx^{n}| = \left\vert\sum_{i=0}^{n-1}a_ix^{i}\right\vert \le \sum_{i = 0}^{n-1} |a_i| |x^{i}|
		            \]
		      \item \(A \coloneqq \max \left\{ |a_i| \mid i \in \underline{\widehat{n-1}} \right\} \implies |a_n| |x|^{n} \le A \cdot\sum_{i=0}^{n-1} |x|^{i} \text{\stackunder{=}{\scriptsize\stackunder{\(\uparrow\)}{součet geometrické řady}}} A\cdot \frac{|x|^{n-1}-1}{|x|-1} \annotateabove{\le}{\(|x| >1\)} \frac{|x|^n}{|x|-1}\cdot A \implies |a_n| \le \frac{A}{|x|-1} \Leftrightarrow \underline{|x| \le 1 + \frac{A}{|a_n|}}\)
	      \end{enumerate}
\end{itemize}
